<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minHeight="70dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text=" " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView22"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text=" " />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:focusable="false"
        android:text=" " />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_toStartOf="@+id/total_spaces"
        android:focusable="false"
        android:text=" " />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30sp"
        android:focusable="false"
        android:text="TextView"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/free_spaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="TextView"
        android:layout_marginTop="10sp"
        android:layout_marginRight="60sp"
        android:textSize="28sp"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_toEndOf="@+id/textView21"
        android:focusable="false"
        android:text="TextView"
        android:layout_marginTop="40sp"
        android:layout_marginStart="28sp"
        android:textColor="#ff0000" />


    <TextView
        android:id="@+id/total_spaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView11"
        android:focusable="false"
        android:text="TextView"
        android:layout_marginTop="18sp"
        android:layout_marginRight="30sp"
        android:textColor="#ff0000" />

</RelativeLayout>

